<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity A"
        app:layout_constraintBottom_toTopOf="@+id/activity_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"
        app:layout_constraintBottom_toTopOf="@+id/activity_c"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_a" />

    <Button
        android:id="@+id/activity_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_b" />

</androidx.constraintlayout.widget.ConstraintLayout>