<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/deep_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deep Link to A"
        app:layout_constraintBottom_toTopOf="@+id/deep_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deep_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deep Link to B"
        app:layout_constraintBottom_toTopOf="@+id/deep_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deep_a" />

    <Button
        android:id="@+id/deep_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deep Link to C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deep_b" />

</androidx.constraintlayout.widget.ConstraintLayout>