<?xml version="1.0" encoding="utf-8"?>

<!-- Usage of Autosizing TextViews with the usage of support libraries. Accessible on +14 API. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Hello World!" />

        <!-- The default dimensions for uniform scaling are minTextSize = 12sp, maxTextSize = 112sp, and granularity = 1px. -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoSizeTextType="uniform" />

        <!-- Here we override the values with of our own. -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/granularity_text_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <!-- Set of preset acceptable values -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/preset_sizes_text_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:autoSizeTextType="uniform" />

    </LinearLayout>
</ScrollView>
